VITE_REACT_APP_SERVER_DOMAIN = http://localhost:8080
VITE_REACT_APP_ADMIN_EMAIL = adminabhishek@gmail.com
VITE_REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51NIvWeSHNMwstvuQyw5XGL1MDFYOV33FD8rcd7ZkqqtY2WJb9twXOpFPkhz3iauZAhZ8obhvRo2ttrsWB91aOGVj0057eUXqpq"