MONGODB_USERNAME = abhi123
MONGODB_PASSWORD = store456
MONGODB_URI = "mongodb+srv://abhi123:store456@storedata.jmvkxbd.mongodb.net/abhionlinestore?retryWrites=true&w=majority"
STRIPE_SECRET_KEY = "sk_test_51NIvWeSHNMwstvuQLhTEwo9DXO4xlOp8LbgivA4qqPecV5C6Y9wMXzcggnHt0L71YSR6fmtDrCj6g550SLplRo2400O34hQs0H"
FRONTEND_URL = "http://localhost:5173"
